{
  "name": "pixi-typescript",
  "version": "0.0.0",
  "description": "Project setup to hack on pixijs apps with as little transpilation as possible.",
  "main": "pixi-typescript.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/pixi-typescript.git"
  },
  "homepage": "https://github.com/thlorenz/pixi-typescript",
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "@types/tweenjs": "^1.0.0",
    "es6-tween": "^5.5.10",
    "pixi.js": "~4.8.2",
    "tween.js": "^16.6.0"
  },
  "devDependencies": {
    "@types/pixi.js": "~4.8.3",
    "parcel-bundler": "~1.10.3",
    "typescript": "~3.1.6"
  },
  "keywords": [],
  "author": {
    "name": "Andry"
  },
  "engine": {
    "node": ">=8"
  }
}
